# The discord username of the admin account
ADMIN_USERNAME=your_username

# The URL of the jekyll repository to interface with
REPO_URL=https://github.com/r-Techsupport/rTS_Wiki.git
# The location of the markdown files relative to the root of the repo
DOC_PATH=docs/
# Put your OAuth2 client ID here
OAUTH_CLIENT_ID=123
# Put your OAuth2 client secret here (do *NOT* share or commit to source control)
OAUTH_SECRET=_1a2B3c
# The OAuth2 base authorization URL generated in the Discord developer dashboard.
# If using discord, this'll look something like https://discord.com/oauth2/authorize?... 
OAUTH_URL=https://example.com/oauth2
# The OAuth2 token URL (leave untouched if using discord)
# TODO: because we're only support discord at this time, this can be removed,
# and the config file generally made cleaner
OAUTH_TOKEN_URL=https://discord.com/api/oauth2/token
# Github Application Client ID
GH_CLIENT_ID=Iv23libASQn9266tzjpm

# This is used for the sqlx tooling/compile checking, but is not directly used
# in the code right now. This should be set to the path of the database relative
# to the backend folder
DATABASE_URL=sqlite://../hyde-data/data.db
